.services{
    /* background-color: rgb(252, 235, 210); */
    background-image: url("pink.png");
}

.center{
    text-align: center;
}
.center h3{
    color:var(--text-color);
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 6px;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    background: #0b0b13;
    color:white;
    padding:60px 35px;
    border-radius: 5px;
    cursor:pointer;
    transition: all .40s;
}
.row h3{
    font-size: 1.25 rem;
    font-weight: 500;
    margin-bottom: 20px;
    color:var(--text-color);
}
.row p{
    font-size: 18px;
    color:var(--2nd-main-color);
    line-height: 30px;
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%) ;
}
